{
  "name" : "Journal",
  "renderer" : "V4",
  "baseTheme" : false,
  "baseSnippets" : "5ePHB",
  "licenseType"    : "",
  "description"    : "This is a blank Journal",
  "commonTags"     : ["Journal", "Blank"],
  "homeRepository" : "git@github.com:dbolack-ab/hbtheme-Journal.git",
  "credits"        : ["A", "list","of", "people"]
}
